# jhapy-root-framework

./: .gitignore  pom.xml  readme.md  skaffold.yaml  sonar-project.properties
docker-baseimage/: Dockerfile  DockerfileSlim  DockerfileSlimWithOpenoffice  DockerfileSlimWithTesseract  build.sh
jhapy-bom/: pom.xml
jhapy-bom/.github/workflows/: maven.yml
