<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jhapy</groupId>
    <artifactId>jhapy</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jHapy Root (Framework)</name>
    <modules>
        <!--module>AceEditor</module-->
        <module>tree-flow</module>
        <module>cropper-js-root</module>

        <module>utils-codegen</module>
        <module>utils-registry-server</module>
        <!--module>utils-spring-boot-admin-server</module-->

        <module>shared-dto</module>
        <module>shared-commons</module>

        <module>app-audit-server</module>
        <module>app-notification-server</module>
        <module>app-resource-server</module>
        <module>app-i18n-server</module>

        <module>app-base-server</module>

        <module>app-backend-server</module>
        <module>app-frontend-application</module>
    </modules>
</project>